Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Form=Form1.frm
Module=db; Module1.bas
Form=Form2.frm
Object={44E47979-C1F6-4341-9454-670CE37CB0B6}#8.0#0; siButton.OCX
Object={BA343403-3889-4467-ADEE-073A248C75AD}#1.0#0; siLabel.OCX
Object={1ECBF070-7195-4C0F-AC23-D7BAD34E02F8}#1.0#0; SINUMERICO.OCX
Object={69FD2194-5692-40B9-8C04-CF8073A44E53}#1.0#0; siTexto.ocx
Object={06A5176C-EEDD-46D5-A20F-93F94B862C8E}#1.0#0; SIDATA.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=Pet; Pet.cls
Class=Cliente; Cliente.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
IconForm="Login"
Startup="Login"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ersystems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
